Client/Views/HttpHandlersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Client.Models"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             x:Class="Client.Views.HttpHandlersView">

    <StackLayout Orientation="Vertical">

        <Grid Padding="10" HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="Name"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontAttributes="Bold"/>

            <Label Text="Bind Port"
                   Grid.Column="1"
                   Grid.Row="0"
                   FontAttributes="Bold"/>

            <Label Text="Connect Address"
                   Grid.Column="2"
                   Grid.Row="0"
                   FontAttributes="Bold"/>


            <Label Text="Connect Port"
                   Grid.Column="3"
                   Grid.Row="0"
                   FontAttributes="Bold"/>

            <Label Text="Profile"
                   Grid.Column="4"
                   Grid.Row="0"
                   FontAttributes="Bold"/>

            <Label Text="Running"
                   Grid.Column="5"
                   Grid.Row="0"
                   FontAttributes="Bold"/>

        </Grid>

        <ListView ItemsSource="{Binding Handlers}"
                  x:DataType="viewModels:HttpHandlersViewModel"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedHandler}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:HttpHandler">
                    <ViewCell>
                        <Grid Padding="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalOptions="Center"/>

                            <Label Text="{Binding BindPort}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalOptions="Center"/>

                            <Label Text="{Binding ConnectAddress}"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   VerticalOptions="Center"/>

                            <Label Text="{Binding ConnectPort}"
                                   Grid.Column="3"
                                   Grid.Row="0"
                                   VerticalOptions="Center"/>

                            <Label Text="{Binding Profile}"
                                   Grid.Column="4"
                                   Grid.Row="0"
                                   VerticalOptions="Center"/>

                            <Switch IsToggled="{Binding Running}"
                                    Toggled="Switch_Toggled"
                                    Grid.Column="5"
                                    Grid.Row="0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Padding="10"
                             Spacing="10">

                    <Button Text="Create"
                            Command="{Binding CreateCommand}"/>

                    <Button Text="Edit"
                            Command="{Binding EditCommand}"/>

                    <Button Text="Delete"
                            Command="{Binding DeleteCommand}"/>

                </StackLayout>
            </ListView.Footer>

        </ListView>

    </StackLayout>

</ContentPage>