Client/Views/InteractView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:models="clr-namespace:Client.Models"
             x:Class="Client.Views.InteractView"
             x:DataType="viewModels:InteractViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <StackLayout>

        <CollectionView ItemsSource="{Binding TaskResults}"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DroneTaskRecord">
                    <VerticalStackLayout Padding="0,0,0,30">

                        <HorizontalStackLayout Padding="10"
                                               Spacing="20">

                            <HorizontalStackLayout Spacing="5">
                                <Label Text="Task ID:"
                                       FontSize="12"
                                       FontAttributes="Bold"/>

                                <Label Text="{Binding TaskId}"
                                       FontSize="12"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="5">
                                <Label Text="Start Time:"
                                       FontSize="12"
                                       FontAttributes="Bold"/>

                                <Label Text="{Binding StartTime}"
                                       FontSize="12"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="5">
                                <Label Text="Status:"
                                       FontSize="12"
                                       FontAttributes="Bold"/>

                                <Label Text="{Binding Status}"
                                       FontSize="12"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="5">
                                <Label Text="End Time:"
                                       FontSize="12"
                                       FontAttributes="Bold"/>

                                <Label Text="{Binding EndTime}"
                                       FontSize="12"/>
                            </HorizontalStackLayout>

                        </HorizontalStackLayout>

                        <Entry Text="{Binding DisplayCommand}"
                               IsReadOnly="True"
                               FontFamily="CourierNewRegular"/>

                        <Editor Text="{Binding ResultText}"
                                AutoSize="TextChanges"
                                IsReadOnly="True"
                                FontFamily="CourierNewRegular"/>

                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid BackgroundColor="{StaticResource LightGray}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding InfoLabel}"
                   TextColor="{StaticResource Primary}"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontAttributes="Bold"
                   Padding="5,0,0,0"/>

            <Label Text="{Binding Drone.Time}"
                   TextColor="{StaticResource Primary}"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalTextAlignment="End"
                   FontAttributes="Bold"
                   Padding="0,0,5,0"/>

        </Grid>

        <Entry IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                FontFamily="CourierNewRegular"
                VerticalTextAlignment="Center"
               Text="{Binding CommandInput}">

            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="Completed"
                    Command="{Binding TaskCommand}"/>
            </Entry.Behaviors>
            
        </Entry>

    </StackLayout>
    
</ContentPage>